!DOCTYPE html>
<html>
<head>
	
	<title>deportes</title>

	<style>

	.padre{

     height: 500px;
     width: 1000px;
     background: green;
     position: absolute;
     top: 50px;
     left: 100px;





	}
	.cuadrado1{

  height: 110px;
     width: 510px;
     background: red;
     position: absolute;
     top: 70px;
     left: 350px;
     color: yellow;
    font-size: 55px 




	}

.cuadrado2{

  height: 300px;
     width: 210px;
     background: yellow;
     position: absolute;
     top: 200px;
     left: 150px;
     color: red;
    font-size: 30px 
 }
		
.cuadrado3{

  height: 110px;
     width: 300px;
     background: pink;
     position: absolute;
     top: 210px;
     left: 460px;
     background-image: url(balon.png);
     background-size: cover;
 }

.cuadrado4{

  height: 110px;
     width: 300px;
     background: pink;
     position: absolute;
     top: 410px;
     left: 460px;
     background-image: url(baske.png);
     background-size: cover;


}
.cuadrado5{

  height: 300px;
     width: 205px;
     background: yellow;
     position: absolute;
     top: 200px;
     left: 825px;
color: red;
    font-size: 30px 







	</style>
	}
	}
</head>
<body>
	<div class="padre"></div>
	<div class="cuadrado1">los deportes</div>
	<div class="cuadrado2">los deportes sirven para el cuerpo por que te hayuda en la sulud te ayuda a tener un mejor cuerpo </div>
	<div class="cuadrado3"></div>
	<div class="cuadrado4"></div>
	<div class="cuadrado5">los deportes los prectican mucha gente pero los mas precticados son el futbol el baskebol y el voleybol</div>
	
 </body>
</html>                 










 